# porlet-base-liferay-6.1

./: README.md  pom.xml
src/main/java/com/test/: Usuario.java
src/main/resources/: Language_en_US.properties  Language_es_ES.properties  log4j.dtd  log4j.xml
src/main/resources/com/test/propiedades/: etiquetas.properties  etiquetas_en.properties
src/main/webapp/WEB-INF/: faces-config.xml  liferay-display.xml  liferay-hook.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
src/main/webapp/views/: view.xhtml
